<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/result"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="318dp"
        android:textSize="20sp"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="306dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="55dp"
        android:visibility="visible"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="318dp"
        android:textColor="#FFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>